##服务器IP
databaseIP=localhost
GatewayIP=192.168.0.1
##spring
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${databaseIP}:3306/${spring.datasource.name}?serverTimezone=GMT%2B8&allowMultiQueries=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=lzbx2837200
spring.datasource.name=pixiv
#mybatis.mapper-locations=classpath:mappers/*.xml
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=30MB
#日期格式json化时区
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
##https端口号.
server.port=8989
#server.port=8443
#server.http-port=8080
##证书的路径.
#server.ssl.key-store=classpath:keystore.p12
##证书密码，请修改为您自己证书的密码.
#server.ssl.key-store-password=baixun
##秘钥库类型
#server.ssl.keyStoreType=PKCS12
##证书别名
#server.ssl.keyAlias=tomcat
spring.profiles.active=dev
#spring.profiles.active=prod
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
