<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta charset="UTF-8">
    <title>tag翻译</title>
    <script type="text/javascript" src="/js/vue.js"></script>
    <script type="text/javascript" src="/js/axios.min.js"></script>
    <script type="text/javascript" src="/js/queryString.js"></script>
    <script type="text/javascript">

    </script>
    <style type="text/css">
        .err {
            color: red;
        }

        /*input {*/
        /*    width: 70%;*/
        /*}*/

        .customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;

        }

        .customers td, #customers th {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }

        .customers th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }

        .customers tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }
    </style>
</head>
<body><a href="index.html">主页</a><br><br>

<div id="app">


    <table class="customers">
        <tr>
            <th><a href="https://www.pixiv.net/bookmark_tag_all.php">全部Tag</a>
            </th>
            <th><a href="https://www.pixiv.net/bookmark.php?untagged=1">未分类作品</a></th>
        </tr>
        <tr>
            <th>序号</th>
            <th style="width: 30%">TAG
                <input type="text" v-model="paramTag.keyword" placeholder="关键字" @keypress.enter="count()"
                       style="width: 70%">
                <button @click="count()">查询</button>

            </th>
            <th>翻译 &nbsp;&nbsp;&nbsp;
                <input type="text" v-model="paramTag.page" placeholder="页数" style="width: 50px;"
                       @keypress.enter="count()">

                <button @click="paramTag.page-=1;paramTag.page=Math.max(paramTag.page,1);count()">上一页</button>
                <button @click="paramTag.page-=-1;count()">下一页</button>
                <label><input type="checkbox" v-model="paramTag.all">全部</label>
            </th>
            <th>自定义翻译

            </th>
        </tr>
        <tr v-for="(item,i) in tags " :class="i%2===1?'alt':null">
            <td>{{i}}</td>
            <td>
                <button @click="setTranslation(item.name,item.name)">使用</button>
                <a target="_blank"
                   :href="'https://www.pixiv.net/tags/'+item.name+'/artworks?s_mode=s_tag'">{{item.name}}({{item.count}})</a>
                <a target="_blank"
                   :href="'https://translate.google.cn/#view=home&op=translate&sl=ja&tl=zh-CN&text='+item.name">翻译</a>

            </td>
            <td>
                <button @click="setTranslation(item.name,item.translation)">使用</button>
                {{item.translation}}
                <a target="_blank"
                   :href="'https://translate.google.cn/#view=home&op=translate&sl=ja&tl=zh-CN&text='+item.translation">翻译</a>

            </td>
            <td>
                <button @click="setTranslation(item.name,item.customTranslation)">使用</button>
                <input type="text" v-model="item.customTranslation"
                       @keypress.enter="setTranslation(item.name,item.customTranslation)">
            </td>
        </tr>

    </table>
</div>
</body>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            tags: [],
            paramTag: {
                page: 1,
                keyword: "",
                all: false,
            },

        },
        methods: {
            count() {
                get("/tag/count", this.paramTag, function (res) {
                    _this.tags = res.data.data
                    console.log(res.data.data)
                })
            },
            setTranslation(n, t) {
                get("/tag/setTranslation", {name: n, translation: t}, function () {
                    _this.count();
                })
            },
        },
        created() {
            this.count();
        },
    });
    const _this = app;
</script>
</html>

